# Prueba_Adidas

./: .gitignore  build.gradle  serenity.properties  settings.gradle
src/main/java/com/devco/adidas/: EjecucionGraficaRunners.java  Frame.form  Frame.java
src/main/java/com/devco/adidas/interactions/: Cambiar.java
src/main/java/com/devco/adidas/questions/: Resultados.java
src/main/java/com/devco/adidas/tasks/: Abrir.java  Buscar.java  LaPaginaDeAdidas.java  Ordenar.java
src/main/java/com/devco/adidas/ui/: AdidasHomePage.java
src/main/java/com/devco/adidas/utils/: Ejecutar.java  StreamGobbler.java
src/main/java/com/devco/avianca/interactions/: Cambiar.java
src/main/java/com/devco/avianca/tasks/: Abrir.java  Consultar.java  Elegir.java  IngresarDatos.java
src/main/java/com/devco/avianca/ui/: AviancaHomePage.java  ResultadoViajesPage.java
src/main/java/com/devco/avianca/utils/: EnumConstantes.java  UtilidadesFechas.java
src/main/java/com/devco/reservavuelo/interactions/: Cambiar.java
src/main/java/com/devco/reservavuelo/tasks/: Abrir.java  Consultar.java  Elegir.java  IngresarDatos.java
src/main/java/com/devco/reservavuelo/ui/: AviancaHomePage.java  ResultadoViajesPage.java
src/main/java/com/devco/reservavuelo/utils/: EnumConstantes.java  UtilidadesFechas.java
src/test/java/com/devco/adidas/runners/: BusquedaTenisAdidasRunner.java
src/test/java/com/devco/adidas/stepdefinitions/: BusquedaTenisStepDefinitions.java
src/test/java/com/devco/avianca/runners/: BusquedaVueloRunner.java  ReservaVueloRunner.java
src/test/java/com/devco/avianca/stepdefinitions/: ReservaVueloStepDefinitions.java
src/test/java/com/devco/reservavuelo/runners/: ReservaVueloRunner.java
src/test/java/com/devco/reservavuelo/stepdefinitions/: ReservaVueloStepDefinitions.java
src/test/resources/features/: buscar_tenis_adidas.feature  buscar_vuelos_avianca.feature  realizar_reserva_vuelo_avianca.feature
