group 'com.devco.adidas'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.70")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

sourceCompatibility = 1.8

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-core', version: '2.2'
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: '2.0.89'
    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '1.9.48'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '2.0.89'
    implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: '2.0.89'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'
}

tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
    maxParallelForks = Runtime.runtime.availableProcessors()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

gradle.startParameter.continueOnFailure = true