buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath group: 'junit', name: 'junit', version: '4.12'
        classpath "net.serenity-bdd:serenity-gradle-plugin:1.9.4"
    }

}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
}

group 'ReservaVuelo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
}

ext{
    serenityVersion = '1.9.6'
    serenityCucumberVersion = '1.9.8'
}

dependencies {
    compile         "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    compile         "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityCucumberVersion"
    compile         group: 'org.assertj',       name: 'assertj-core',        version: '1.7.0'
    compile         group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '2.0a2'
    testCompile     group: 'junit',             name: 'junit',               version: '4.12'
    testCompile     group: 'org.hamcrest',      name: 'hamcrest-all',        version: '1.3'
}



